# Assignment4--.NET

./: README.md
YAKBAKv2/: Program.cs  YAKBAKv2.csproj  YAKBAKv2.sln  appsettings.Development.json  appsettings.json
YAKBAKv2/Controllers/: ClanMembersController.cs  ClansController.cs  HomeController.cs  LoginController.cs
YAKBAKv2/Data/: ApplicationDbContext.cs
YAKBAKv2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YAKBAKv2/Models/: Clan.cs  ClanMember.cs  ErrorViewModel.cs
YAKBAKv2/Properties/: launchSettings.json
YAKBAKv2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  site33138-WebDeploy.pubxml
YAKBAKv2/Views/: _ViewImports.cshtml
YAKBAKv2/Views/ClanMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YAKBAKv2/Views/Clans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YAKBAKv2/Views/Home/: Index.cshtml
YAKBAKv2/Views/Shared/: _Layout.cshtml
YakBakv2.Tests/: ClansControllerTests.cs  YakBakv2.Tests.csproj
